<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management for remote teams">
    
    <title>Brainy Flavors - The pro you need</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/S2.png">
   
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Style css -->
   
    <style>
    *,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  width: 100%;
  font-size: 25px;
  background-color: #f0efd0;
  color: #4a4937;
}

a {
  text-shadow: none;
  text-decoration: none;
  color: #ff8f68;
}

a:hover {
  cursor: pointer;
  color: #4a4937;
}

button {
  border: none;
}

h1 {
  font-size: 10rem;
  font-weight: bold;
  line-height: 9.5rem;
}

h2 {
  font-size: 6rem;
  font-weight: bold;
}

h3 {
  font-size: 3vw;
}

p {
  line-height: 2.8rem;
  font-size: 25px;
  letter-spacing: 1px;
}

p.subtitles {
  font-size: 25px;
  letter-spacing: 0px;
  line-height: 36px;
}

hr {
  border-top: 2px solid #4a4937;
}

.highlighted {
  color: #ff8f68;
}

.main-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 86px;
  color: #4a4937;
  text-decoration: none;
  background-color: #ff8f68;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.main-button:hover {
  background-color: #4a4937;
  border: none;
  color: #f0efd0;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 86px;
  color: #4a4937;
  text-decoration: none;
  background-color: #f0efd0;
  border: 2px solid #4a4937;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.button:hover {
  background-color: #f0efd0;
  color: #ff8f68;
  border: 2px solid #ff8f68;
}

.warning {
  font-size: 22px;
  color: #ff8f68;
  letter-spacing: 0px;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1680px;
}

/* Navigation */
.navbar {
  height: 200px;
  width: 100%;
  background-color: #f0efd0;
  font-size: 20px;
  z-index: 1;
}

.navbar .nav-item {
  display: block;
  width: 120px;
  padding: 7px 20px;
}

.navbar a,
.navbar a:visited {
  color: #4a4937;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.navbar a:hover,
.navbar .active {
  background-color: #ff8f68;
  color: #4a4937;
}

.navbar .navbar-toggler {
  margin-left: 5px;
  margin-bottom: 5px;
}

.nav-scrolled {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 90px;
  right: 400px;
  width: 0px;
}

.nav-scrolled .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #4a4937;
}

.nav-scrolled .navbar-nav a {
  color: #f0efd0;
}

.nav-scrolled .navbar-nav a:hover {
  color: #4a4937;
}

.navbar-toggler-big {
  position: fixed;
  top: 0;
  right: 0;
  margin-top: 100px;
  margin-right: 100px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  background-color: #4a4937;
  color: #f0efd0;
  z-index: 100;
}

.navbar-toggler-big:hover {
  color: #ff8f68;
}

.shadow-bg {
  background-color: #f0efd0;
}

/* First section */
.frontpage {
  height: 780px;
  /* Indicators for slides */
  /* Scroll text */
}

.frontpage .left {
  padding-left: 29px;
}

.frontpage .logo {
  height: 300px;
  padding-top: 80px;
}

.frontpage .logo img {
  width: 350px;
}

.frontpage .header {
  position: relative;
  top: 0px;
}

.frontpage .header .header-text {
  position: relative;
  width: 800px;
  height: 380px;
  padding-top: 30px;
  background: #f0efd0;
  z-index: 2;
}

.frontpage .buttons {
  z-index: 1;
}

.frontpage .gallery {
  position: relative;
  height: 1000px;
  width: 100%;
  /* Fading animation */
  /* Arrows for slides */
}

.frontpage .gallery .slide {
  display: none;
  position: relative;
  overflow: hidden;
  height: 1000px;
  pointer-events: none;
}

.frontpage .gallery .slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
}

.frontpage .gallery .fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.frontpage .gallery .arrows {
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: translate(-100%, 30%);
          transform: translate(-100%, 30%);
}

.frontpage .gallery .arrows a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 65px;
  background: #ff8f68;
  text-decoration: none;
  color: #f0efd0;
  font-size: 45px;
}

.frontpage .gallery .arrows a:hover {
  color: #4a4937;
}

.frontpage .indicators {
  margin-top: 180px;
}

.frontpage .indicator-main {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 13px;
  background-color: #4a4937;
  display: inline-block;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}

.frontpage .active,
.frontpage .indicator-main:hover {
  -webkit-transform: scale(2.4);
          transform: scale(2.4);
  background-color: #ff8f68;
}

.frontpage .scroll-item {
  margin-top: 65px;
}

.frontpage .scroll-item .scroll-text {
  font-size: 20px;
  cursor: default;
}

/* Second section */
.expertize {
  margin-bottom: 250px;
  margin-top: 100px;
}

.expertize .cards {
  margin-bottom: 150px;
}

.expertize .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #4a4937;
  text-align: center;
  height: 370px;
  margin: 0px 20px;
  background-color: #f0efd0;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.expertize .cards .card .card-icon {
  position: absolute;
  top: 23%;
  font-size: 70px;
  color: #ff8f68;
}

.expertize .cards .card p {
  display: block;
  position: absolute;
  bottom: 30px;
}

.expertize .cards .card:hover {
  border: none;
  background-color: #ff8f68;
}

.expertize .cards .card:hover .card-icon {
  color: #4a4937;
}

.expertize .cards .card[aria-expanded="true"] {
  border: none;
  background-color: #ff8f68;
}

.expertize .cards .card[aria-expanded="true"] .card-icon {
  color: #4a4937;
}

.expertize .cards .card[aria-expanded="true"]:after {
  content: "";
  position: absolute;
  bottom: 1px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #ff8f68;
}

.expertize .cover:hover {
  background-color: #ff8f68;
  border: none;
}

/* Third section */
.portfolio .portfolio-header-area {
  height: 500px;
  background-color: #ff8f68;
}

.portfolio .portfolio-header-area .portfolio-header {
  padding-top: 120px;
}

.portfolio .portfolio-header-area .portfolio-header .btn-portfolio {
  width: 100%;
  height: 86px;
  color: #4a4937;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  background-color: #ff8f68;
  border: 2px solid #ff8f68;
  -webkit-transition: border-color 0.3s ease-in;
  transition: border-color 0.3s ease-in;
}

.portfolio .portfolio-header-area .portfolio-header .btn-portfolio:hover,
.portfolio .portfolio-header-area .portfolio-header .btn-portfolio:focus,
.portfolio .portfolio-header-area .portfolio-header .btn-portfolio.active {
  border: 2px solid #4a4937;
}

.portfolio .portfolio-header-area .portfolio-header .title {
  font-size: 40px;
  color: #f0efd0;
  font-weight: bold;
  line-height: 1rem;
}

.portfolio .portfolio-header-area .portfolio-header p {
  color: #f0efd0;
}

.portfolio .portfolio-header-area .portfolio-header i {
  font-size: 50px;
}

.portfolio .portfolio-header-area .portfolio-header a {
  color: #4a4937;
}

.portfolio .portfolio-header-area .portfolio-header a:hover {
  color: #f0efd0;
}

.portfolio .portfolio-body {
  margin-top: -150px;
  min-height: 200px;
}

.portfolio .portfolio-body .hidden {
  display: none;
  -webkit-transform: opacity 2s;
          transform: opacity 2s;
}

.portfolio .portfolio-body .hover-img {
  position: relative;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

.portfolio .portfolio-body .hover-img .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ff8f68;
  opacity: 90%;
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: height 0.5s ease;
  transition: height 0.5s ease;
}

.portfolio .portfolio-body .hover-img .text {
  text-align: center;
  white-space: nowrap;
  color: white;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 0%;
}

.portfolio .portfolio-body .hover-img .see-more-button {
  display: block;
  background-color: #fff;
  border: none;
  padding: 20px 40px;
  font-size: 20px;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 0%;
  z-index: 1;
}

.portfolio .portfolio-body .hover-img .see-more-button:hover {
  background-color: #f0efd0;
}

.portfolio .portfolio-body .hover-img:hover .overlay {
  height: 100%;
}

.portfolio .portfolio-body .hover-img:hover .see-more-button {
  opacity: 100%;
}

.portfolio .portfolio-body .hover-img:hover .text {
  opacity: 100%;
}

/* Fourth section */
.clients .clients-area {
  margin: 80px 0px;
}

.clients .clients-area img {
  width: 100%;
 
  padding-right: 50px;
  padding-left: 50px;
}

/* Fifth section */
.team {
  padding: 120px 0px;
}

/* Sixth section */
.contact {
  position: relative;
}

.contact .wrapper {
  padding-right: 30px;
}

.contact .contact-form {
  margin-top: 120px;
}

.contact .contact-form form {
  margin-top: 60px;
}

.contact .contact-form form input {
  border: 0;
  border-bottom: 2px solid grey;
  outline: 0;
  font-size: 1.3rem;
  color: #4a4937;
  margin: 20px 0px;
  background: transparent;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.contact .contact-form form input::-webkit-input-placeholder {
  color: transparent;
}

.contact .contact-form form input:-ms-input-placeholder {
  color: transparent;
}

.contact .contact-form form input::-ms-input-placeholder {
  color: transparent;
}

.contact .contact-form form input::placeholder {
  color: transparent;
}

.contact .contact-form form input:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.contact .contact-form form label {
  font-size: 22px;
}

.contact .contact-form form input:focus {
  padding-bottom: 6px;
  font-weight: bold;
  border-width: 3px;
  border-image-slice: 1;
}

.contact .contact-form p {
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 25px;
}

.contact .media i {
  margin-right: 16px;
  font-size: 25px;
}

.contact .footer {
  margin: 100px 0px;
}

.contact .footer img {
  width: 100%;
}

.contact .footer span {
  font-size: 18px;
}

.contact .map {
  margin-top: 2px;
  width: 40%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  height: 100vh;
  border-left: solid #4a4937 1px;
}

/* Arrow up */
.up {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 100px;
  margin-right: 100px;
  width: 50px;
  height: 50px;
  background-color: #4a4937;
  color: #f0efd0;
  z-index: 100;
  font-size: 45px;
}

.up:hover {
  color: #ff8f68;
}

/* Responsive changes */
@media (max-width: 1400px) {
  h2 {
    font-size: 5rem;
  }
  p {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .portfolio .portfolio-header-area .portfolio-header .btn-portfolio {
    width: 170px;
    font-size: 27px;
  }
}

@media (max-width: 1200px) {
  h2 {
    font-size: 4.5rem;
  }
  p {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .expertize {
    margin-bottom: 100px;
    margin-top: 30px;
  }
  .expertize .cards {
    margin-bottom: 130px;
  }
  .expertize .cards .card {
    height: 250px;
    margin: 0px 7px;
  }
  .expertize .cards .card .card-icon {
    position: absolute;
    top: 20%;
    font-size: 60px;
    color: #ff8f68;
  }
  .expertize .cards .card p {
    bottom: 10px;
    font-size: 20px;
    line-height: 25px;
  }
  .portfolio .portfolio-header-area .portfolio-header .btn-portfolio {
    width: 140px;
    height: 86px;
    font-size: 20px;
  }
}

@media (max-width: 990px) {
  h1 {
    font-size: 9rem;
  }
  .navbar {
    height: 90px;
    z-index: 100;
  }
  .frontpage .header {
    top: 250px;
  }
  .frontpage .header .header-text {
    position: relative;
    margin: auto;
    text-align: center;
    width: 700px;
    height: 380px;
    margin-bottom: 20px;
  }
  .frontpage .buttons {
    margin-top: 300px;
  }
  .frontpage .buttons .btn-view-portfolio {
    margin-bottom: 10px;
  }
  .frontpage .gallery {
    position: absolute;
    top: 0;
    z-index: -1;
  }
  .frontpage .indicators {
    position: absolute;
    top: 830px;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  .expertize {
    margin-bottom: 120px;
    margin-top: 0px;
  }
  .expertize .cards {
    margin-bottom: 100px;
  }
  .portfolio .portfolio-header-area .portfolio-header .btn-portfolio {
    font-size: 20px;
  }
  .portfolio .portfolio-header-area .portfolio-header .title {
    font-size: 23px;
  }
  .portfolio .portfolio-header-area .portfolio-header p {
    font-size: 15px;
    line-height: 10px;
  }
  .clients .clients-area img {
    width: 70%;
    padding: 20px 0px;
  }
  .up {
    margin-bottom: 70px;
    margin-right: 70px;
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 6rem;
    line-height: 120px;
  }
  h2 {
    font-size: 3.6rem;
  }
  .frontpage .header .header-text {
    width: 550px;
    height: 300px;
    margin-bottom: 20px;
  }
  .expertize {
    margin-top: 0px;
  }
  .expertize .cards {
    margin-bottom: 50px;
  }
  .expertize .cards .card {
    height: 200px;
    margin: 0px 0px;
  }
  .expertize .cards .card .card-icon {
    font-size: 40px;
  }
  .expertize .cards .card p {
    font-size: 15px;
    line-height: 25px;
  }
  .expertize .cards .card[aria-expanded="true"]:after {
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-top: 35px solid #ff8f68;
  }
  .portfolio .portfolio-header-area .portfolio-header .btn-portfolio {
    width: 125px;
    font-size: 20px;
  }
  .portfolio .portfolio-body .hover-img .see-more-button {
    width: 120px;
    padding: 10px;
  }
  .portfolio .portfolio-body .hover-img .text p {
    font-size: 15px;
  }
  .footer span {
    font-size: 23px;
  }
  .up {
    margin-bottom: 70px;
    margin-right: 70px;
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 4rem;
    line-height: 80px;
  }
  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  .frontpage .header .header-text {
    width: 330px;
    height: 220px;
  }
  .expertize {
    margin-bottom: 70px;
    margin-top: 0px;
  }
  .expertize .cards {
    margin-bottom: 60px;
  }
  .expertize .cards .card {
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .expertize .cards .card .card-icon {
    font-size: 30px;
    color: #ff8f68;
  }
  .expertize .cards .card p {
    display: none;
  }
  .expertize .cards .card[aria-expanded="true"]:after {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #ff8f68;
  }
  .portfolio .portfolio-header-area {
    height: 550px;
  }
  .portfolio .portfolio-header-area .portfolio-header .btn-portfolio {
    font-size: 20px;
  }
  .portfolio .portfolio-header-area .portfolio-header .title {
    font-size: 23px;
    margin-top: 20px;
  }
  .portfolio .portfolio-header-area .portfolio-header p {
    font-size: 15px;
    line-height: 10px;
  }
  .clients .clients-area img {
    width: 50%;
    padding: 20px 0px;
  }
  .contact .map {
    position: relative;
    width: 100%;
    height: 80vh;
    bottom: 0;
  }
  .up {
    margin-bottom: 50px;
    margin-right: 50px;
    width: 70px;
    height: 70px;
  }
}
/*# sourceMappingURL=style.css.map */
    </style>
</head>

<body data-spy="scroll" data-target="#navbar">
    <!-- Navigation -->
    <div class="row justify-content-end">
        <div class="col-12 col-lg-7 col-xl-6 col-xxl-5">
            <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 ms-auto">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i id="mobile-toggler" class="bi bi-list"></i></span>
                </button>
                <button id="toggler" class="navbar-toggler navbar-toggler-big" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"><i
                        class="bi bi-list"></i></button>
                <div class="collapse navbar-collapse shadow-bg" id="navbarNavAltMarkup">
                    <div class="navbar-nav p-5">
                        <a class="nav-item nav-link active text-center mx-3" href="#home">Home</a>
                        <a class="nav-item nav-link text-center mx-3" href="#portfolio">Portfolios</a>
                        <a class="nav-item nav-link text-center mx-3" href="#team">Team</a>
                        <a class="nav-item nav-link text-center mx-3" href="#contact">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- First section -->
    <div id="home" class="frontpage">
        <div class="wrapper">
            <header>
                <div class="row">
                    <div class="left col-12 col-lg-4">
                        <div class="col-4 d-none d-lg-block">
                            <div class="logo">
                                <a href="#">
                                    <img src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/Full4.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="header">
                                <div class="header-text">
                                    <h1>
                                        The <span class="highlighted">Pro</span> you need
                                    </h1>
                                </div>
                            </div>
                            <div class="row justify-content-lg-start justify-content-center buttons">
                                <div class="col-7 col-sm-3 col-lg-5">
                                    <a class="main-button btn-view-portfolio text-center" href="#portfolio">View
                                        portfolio</a>
                                </div>
                                <div class="col-7 col-sm-3 col-lg-5">
                                    <a class="button text-center" href="#contact">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        <!-- <div class="row">
                            <div class="col-12 col-lg-12">
                                <div class="indicators">
                                    <span class="indicator-main" onclick="currentSlide(1)"></span>
                                    <span class="indicator-main" onclick="currentSlide(2)"></span>
                                    <span class="indicator-main" onclick="currentSlide(3)"></span>
                                    <span class="indicator-main" onclick="currentSlide(4)"></span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="row">
                            <div class="col-12 ">
                                <div class="d-none d-lg-block scroll-item">
                                    <i class="bi bi-mouse me-2 align-middle"></i><span class="scroll-text">Scroll
                                        down</span>
                                </div>
                            </div>
                        </div> -->
                    
                    <!-- <div class="col-12 col-lg-8">
                        <div class="gallery">
                            <div class="slide fade">
                                <img src="https://github.com/Ashraful7679/brainyflavors.com/blob/main/woman.jpg" alt="woman">
                            </div>
                            <div class="slide fade">
                                <img src="https://github.com/Ashraful7679/brainyflavors.com/blob/main/notebook.jpg" alt="notebook">
                            </div>
                            <div class="slide fade">
                                <img src="https://github.com/Ashraful7679/brainyflavors.com/blob/main/man.jpg" alt="man">
                            </div>
                            <div class="slide fade">
                                <img src="https://github.com/Ashraful7679/brainyflavors.com/blob/main/coffee.jpg" alt="coffee">
                            </div>
                             <div class="arrows d-none d-lg-block">
                                <a class="arrow-right" onclick="plusSlides(1)"><i class="bi bi-arrow-right"></i></a>
                                <a class="arrow-left" onclick="plusSlides(-1)"><i class="bi bi-arrow-left"></i></a>
                            </div> -->
                        <!-- </div> -->
                    <!-- </div>
                </div> -->
            </header>
        </div>
    </div>

    <main>
        <!-- Second secrtion -->
        <section>
            <div id="accordion">
                <div class="expertize container">

                    <div class="cards row justify-content-between">
                        <div class="col-3">
                            <div id="headingOne" class="card" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <i class="card-icon bi bi-lightbulb"></i>
                                <p class="subtitles">Web<br>Researching</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div id="headingTwo" class="card collapsed" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="card-icon bi bi-palette2"></i>
                                <p class="subtitles">Web<br>Designing</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div id="headingThree" class="card collapsed" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="card-icon bi bi-diagram-3"></i>
                                <p class="subtitles">Web<br>Scraping</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div id="headingThree" class="card collapsed" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                <i class="card-icon bi bi-chat-dots"></i>
                                <p class="subtitles">Web<br>Marketing</p>
                            </div>
                        </div>
                    </div>


                    <div id="collapseOne" class="content row collapse show" aria-labelledby="headingOne"
                        data-parent="#accordion">
                        <div class="col-12 col-lg-6">
                            <h2>Web<br><span class="highlighted">Researching</span></h2>
                        </div>
                        <div class="col-12 col-lg-6">
                            <p>Hello there! In this marketplace, we play different kinds of roles like Data scraping and categorization, Shopify store management, handling social media account, WordPress web design, graphics design, web programming with PHP, JavaScript, object-oriented programming with Python, and so on. We always emphasize quality work. And maintaining quality is our worst habit. Always prefer to work with smart clients. We'll be looking forward to hearing your Ting Tong!
                            </p>
                        </div>
                    </div>

                    <div id="collapseTwo" class="content row collapse" aria-labelledby="headingTwo"
                        data-parent="#accordion">
                        <div class="col-12 col-lg-6">
                            <h2>Web<br><span class="highlighted"> Designing</span></h2>
                        </div>
                        <div class="col-12 col-lg-6">
                            <p>Hello there! In this marketplace, we play different kinds of roles like Data scraping and categorization, Shopify store management, handling social media account, WordPress web design, graphics design, web programming with PHP, JavaScript, object-oriented programming with Python, and so on. We always emphasize quality work. And maintaining quality is our worst habit. Always prefer to work with smart clients. We'll be looking forward to hearing your Ting Tong!
                            </p>
                        </div>
                    </div>

                    <div id="collapseThree" class="content row collapse" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="col-12 col-lg-6">
                            <h2>Web<br><span class="highlighted">Scraping</span></h2>
                        </div>
                        <div class="col-12 col-lg-6">
                            <p>Hello there! In this marketplace, we play different kinds of roles like Data scraping and categorization, Shopify store management, handling social media account, WordPress web design, graphics design, web programming with PHP, JavaScript, object-oriented programming with Python, and so on. We always emphasize quality work. And maintaining quality is our worst habit. Always prefer to work with smart clients. We'll be looking forward to hearing your Ting Tong!</p>
                        </div>
                    </div>

                    <div id="collapseFour" class="content row collapse" aria-labelledby="headingFour"
                        data-parent="#accordion">
                        <div class="col-12 col-lg-6">
                            <h2>Web<br><span class="highlighted">Marketing</span></h2>
                        </div>
                        <div class="col-12 col-lg-6">
                            <p>Hello there! In this marketplace, we play different kinds of roles like Data scraping and categorization, Shopify store management, handling social media account, WordPress web design, graphics design, web programming with PHP, JavaScript, object-oriented programming with Python, and so on. We always emphasize quality work. And maintaining quality is our worst habit. Always prefer to work with smart clients. We'll be looking forward to hearing your Ting Tong!</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Second section -->
        <section id="portfolio">
            <!--  id only for scrolling -->
            <div class="portfolio">
                <div class="portfolio-header-area">
                    <div class="container">
                        <div class="portfolio-header">
                            <div class="row align-items-center">
                                <div class="col-12 col-lg-4">
                                    <h2>Portfolio</h2>
                                </div>
                                <!-- <div id="filters" class="col-12 col-lg-8">
                                    <div class="row">
                                        <div class="col-6 col-sm-3">
                                            <button class="btn-portfolio active" data-filter="*">All projects</button>
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <button class="btn-portfolio" data-filter=".c1">Brand</button>
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <button class="btn-portfolio" data-filter=".c2">Webdesign</button>
                                        </div>
                                        <div class="col-6 col-sm-3">
                                            <button class="btn-portfolio" data-filter=".c3">Social Media</button>
                                        </div>
                                        
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-body">
                    <div class="container">
                        <div class="row grid">
                            <div class="col-sm-4 all c2">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w1.jpg" alt="Website">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Website</h3>
                                        <p>Category 2</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c1">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w2.jpg" alt="Website">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Website</h3>
                                        <p>Category 2</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c3">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w3.jpg" alt="Website">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Characters</h3>
                                        <p>Category 3</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c2">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w4.jpg" alt="Brand">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Website</h3>
                                        <p>Category 2</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c2">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w5.jpg" alt="Website">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Website</h3>
                                        <p>Category 2</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c1">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w6.jpg" alt="Brand">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Brand</h3>
                                        <p>Category 1</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c2">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/W7.jpg" alt="Website">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Website</h3>
                                        <p>Category 2</p>
                                        <button class="see-more-button">See more</button>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c2">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/W8.jpg" alt="Website">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Website</h3>
                                        <p>Category 2</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c2">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w9.jpg" alt="Website">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Brand leaflet</h3>
                                        <p>Category 2</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c3">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w10.jpg" alt="Social">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Characters</h3>
                                        <p>Category 3</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c3">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w11.jpg" alt="Characters">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Characters</h3>
                                        <p>Category 1</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-sm-4 all c3">
                                <figure class="hover-img">
                                    <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/w12.jpg" alt="Characters">
                                    <div class="overlay"></div>
                                    <div class="text">
                                        <h3>Characters</h3>
                                        <p>Category 3</p>
                                        <a class="see-more-button" href="portfolio.html">See more</a>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- <div class="row justify-content-center">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <a id="load-more" class="main-button my-5">View more</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>



        <!-- Third section -->
        <section>
            <div class=" clients">
                <hr>
                <div class="container">
                    <div class="row clients-area align-items-center">
                        <div class="col-12 col-lg-3 col-xl-4 mb-3">
                            <h2>Clients</h2>
                        </div>
                        <div class="col-12 col-lg-9 col-xl-8">
                            <div class="row align-items-end">
                                <div class="col-12 col-sm-4">
                                    <img style="height: 80px; width: 120%;" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/loadtripping.png" alt="brainy_flavors">
                                </div>
                                <div class="col-12 col-sm-4">
                                    <img style="height: 80px; width: 120%;" class="client-img" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/logo.png" alt="create paper">
                                </div>
                                <div class="col-12 col-sm-4">
                                    <img style="height: 80px; width: 120%;" src="https://www.uptownwindowcleaningdallas.com/wp-content/uploads/2022/08/uptown-window-cleaning-logo.png" alt="point design">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </section>


        <!-- Fourth section -->
        <section id="team">
            <div class="team">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-md-6">
                            <h2>Our <span class="highlighted">Team</span></h2>
                            <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint,
                                incidunt quos dolores cumque dolorem beatae quae obcaecati repudiandae qui voluptatum
                                magnam temporibus saepe corporis laboriosam tempora, accusamus sed est atque commodi
                                iure nulla itaque. <br><br> Impedit, doloremque fugiat. Eaque repellat accusantium, fuga
                                tenetur
                                excepturi ab iure. Voluptas quasi dicta omnis.</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img class="img-fluid" src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/team-work.jpg" alt="Team Work">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Fifth section -->
        <section id="contact">
            <div class="contact">
                <hr class="m-0">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="contact-form col-12 col-sm-6 col-md-7">
                            <h2>Contact</h2>
                            <form action="mailto:brainyflavors@gmail.com" method="post" class="needs-validation" novalidate>
                                <div class="form-group mt-5">
                                    <label class="col-12">Full Name</label>
                                    <input class="col-12" type="text" id="fname" placeholder="Full name" name="fname"
                                        required>
                                    <div class="invalid-feedback warning">Please write a full name.</div>
                                </div>
                                <div class="form-group mt-5">
                                    <label class="col-12">E-mail</label>
                                    <input class="col-12" type="email" id="email" placeholder="E-mail" name="email"
                                        required>
                                    <div class="invalid-feedback warning">Please write a correct e-mail.</div>
                                </div>
                                <div class="form-group mt-5">
                                    <label class="col-12">Message</label>
                                    <input class="col-12" type="text" id="message" placeholder="Message" name="message"
                                        required>
                                    <div class="invalid-feedback warning">Please write a message.</div>
                                </div>
                                <div class="form-group row justify-content-end">
                                    <div class="col-12 col-lg-5 mb-5 justify-content-start justify-content-sm-end">
                                        <button type="submit" name="submit" class="main-button">Send message</button>
                                    </div>
                                </div>
                            </form>
                            <div class="media row my-5">
                                <div class="col-12 col-lg-4">
                                    <p>Social media</p>
                                    <p class="warning">
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                        <a href="https://www.facebook.com/brainy.flavors/" target="_blank">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="bi bi-twitter"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/company/brainy-flavors/" target="_blank">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-12 col-lg-4 mt-5 mt-md-0">
                                    <p>Contact me via e-mail</p>
                                    <a href="mailto:brainyflavors@gmail.com" class="warning">brainyflavors@gmail.com</a>
                                </div>
                                <div class="col-12 col-lg-4 mt-5 mt-md-0">
                                    <p>My phone</p>
                                    <a href="tel:+880-130-205-7295" class="warning">+880 130 205 7295</a>
                                </div>
                            </div>
                            <div class="footer d-none d-md-block">
                                <div class="row justify-content-start align-items-end">
                                    <div class="col-3">
                                        <img src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/Full4.png" alt="brainy_flavors">
                                    </div>
                                    <div class="col-9">
                                        <span>© 2022-23  <a
                                                href="https://brainyflavors.com"
                                                title="Brainy Flavors - Online Remote working app for collaboration & task management"
                                                target="_blank">Brainy Flavors</a></span>
                                    </div>
                                </div>
                            </div>

                            <button class="up" onclick="topFunction()" id="top" title="Go to top">
                                <i class="bi bi-arrow-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="map">
                        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://www.openstreetmap.org/export/embed.html?bbox=91.78712904453279%2C22.33453077683436%2C91.79249346256256%2C22.337731219795813&amp;layer=mapnik"></iframe>

                            <!-- <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=91.78712904453279%2C22.33453077683436%2C91.79249346256256%2C22.337731219795813&amp;layer=mapnik" style="border: 1px solid black"></iframe> -->
                    </div>
                </div>
                <div class="footer d-md-none">
                    <div class="container">
                        <div class="row justify-content-start align-items-end">
                            <div class="col-3">
                                <img src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/Full4.png" alt="brainy_flavors">
                            </div>
                            <div class="col-9">
                                <span>© 2022-23 Brainy Flavors. Design with by <a
                                        href="brainyflavors.com"
                                        title="Brainy Flavors - Online Remote working app for collaboration & task management"
                                        target="_blank">Brainy Flavors</a></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bootstrap core JavaScript
            ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <!-- Isotope gallery -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- or -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- Custom JS codes -->
    <script src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/gallery.js"></script>
    <script src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/slides.js"></script>
    <script src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/scrolls.js"></script>
    <script src="https://raw.githubusercontent.com/Ashraful7679/brainyflavors.com/main/validation.js"></script>

  

</body>

</html>
